[gd_scene load_steps=14 format=3 uid="uid://eag0tjhrwjqe"]

[ext_resource type="Script" path="res://entities/enemies/bug_enemy/bug_enemy.gd" id="1_k7bd8"]
[ext_resource type="PackedScene" uid="uid://ba8frkc8cysy0" path="res://components/velocity_component/velocity_component.tscn" id="2_g7vto"]
[ext_resource type="PackedScene" uid="uid://c48ax7scku8oq" path="res://components/health_component/health_component.tscn" id="3_fa4mv"]
[ext_resource type="PackedScene" uid="uid://xr8dkempedu2" path="res://components/death_component/death_component.tscn" id="4_ks7x5"]
[ext_resource type="PackedScene" uid="uid://btoehgsxddy63" path="res://components/vial_drop_component/vial_drop_component.tscn" id="4_mliis"]
[ext_resource type="PackedScene" uid="uid://bdqef14s8wxf8" path="res://components/hurt_box_component/hurt_box_component.tscn" id="4_x8m44"]
[ext_resource type="PackedScene" uid="uid://dbbt0vqngxsrw" path="res://entities/experience_vial/experience_vial.tscn" id="5_mkhax"]
[ext_resource type="Texture2D" uid="uid://chnfm8i41n4wr" path="res://assets/bug_enemy.png" id="6_cngoa"]

[sub_resource type="Animation" id="Animation_u6v84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8e54b"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6h0y"]
_data = {
"RESET": SubResource("Animation_u6v84"),
"walk": SubResource("Animation_8e54b")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_n8cj2"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gy7si"]
radius = 6.0

[node name="BugEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_k7bd8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_s6h0y")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_g7vto")]

[node name="HealthComponent" parent="." instance=ExtResource("3_fa4mv")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_mliis")]
vial_scene = ExtResource("5_mkhax")
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_ks7x5")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_x8m44")]
collision_layer = 0
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_n8cj2")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("6_cngoa")
region_rect = Rect2(32, 160, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gy7si")
