[gd_scene load_steps=3 format=3 uid="uid://qmnvf50vanvu"]

[ext_resource type="Script" path="res://abilities/axe_ability_controller/axe_ability_controller.gd" id="1_bc6cr"]
[ext_resource type="PackedScene" uid="uid://cxdifxrlxcv0b" path="res://abilities/axe_ability/axe_ability.tscn" id="2_vadvb"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_bc6cr")
axe_ability_scene = ExtResource("2_vadvb")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
